<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.lession4_imageview.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button android:id="@+id/nextBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="clickBtn"
            android:layout_height="wrap_content"
            android:text="下一张"

            />
        <Button android:id="@+id/addAlphaBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="clickBtn"
            android:layout_height="wrap_content"
            android:text="增大透明度"

            />
        <Button  android:id="@+id/redAlphaBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="clickBtn"
            android:layout_height="wrap_content"
            android:text="减小透明度"

            />

    </LinearLayout>
    <!--android:src="@drawable/a01"-->
    <!--android:background="@drawable/a02"-->
    <!--android:scaleType="fitXY"-->

    <ImageView android:id="@+id/img1"

        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/a02"
        android:scaleType="fitStart"
    />
    <ImageView android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
